品目一（冻干甲型肝炎减毒活疫苗,非预填充,0.5ml/支）,浙江普康生物技术股份有限公司,人民币59元
品目二（冻干甲型肝炎减毒活疫苗,非预填充,1.0ml/支）,中国医学科学院医学生物学研究所,人民币60元
品目二（冻干甲型肝炎减毒活疫苗,非预填充,1.0ml/支）,长春长生生物科技有限责任公司,人民币55元
品目二（冻干甲型肝炎减毒活疫苗,非预填充,1.0ml/支）,长春生物制品研究所有限责任公司,人民币60元
品目三（甲型肝炎灭活疫苗（人二倍体细胞）,非预填充,1.0ml/支）,北京科兴生物制品有限公司,人民币90元、
品目三（甲型肝炎灭活疫苗（人二倍体细胞）,非预填充,1.0ml/支）,江苏康淮生物科技有限公司,人民币90元
品目四（甲型肝炎灭活疫苗（人二倍体细胞）,非预填充,0.5ml/支）,北京科兴生物制品有限公司,人民币76.6元
品目四（甲型肝炎灭活疫苗（人二倍体细胞）,非预填充,0.5ml/支）,重庆智飞生物制品股份有限公司,人民币199元
品目四（甲型肝炎灭活疫苗（人二倍体细胞）,非预填充,0.5ml/支）,江苏康淮生物科技有限公司,人民币80元
品目五（甲型肝炎灭活疫苗（人二倍体细胞）,预填充（成人型）,1.0ml/支）,北京科兴生物制品有限公司,人民币105元
品目五（甲型肝炎灭活疫苗（人二倍体细胞）,预填充（成人型）,1.0ml/支）,江苏康淮生物科技有限公司,人民币110元
品目六（甲型肝炎灭活疫苗（人二倍体细胞）,预填充（儿童型）,0.5ml/支）,北京科兴生物制品有限公司,人民币98元
品目六（甲型肝炎灭活疫苗（人二倍体细胞）,预填充（儿童型）,0.5ml/支）,江苏康淮生物科技有限公司,人民币100元
品目七（肠道病毒71型灭活疫苗（人二倍体细胞）,预填充,每支0.5ml,每1次人用剂量为0.5ml）,中国医学科学院医学生物学研究所,人民币188元
品目八（肠道病毒71型灭活疫苗（人二倍体细胞）,非预填充,每瓶0.5ml,每1次人用剂量为0.5ml）,中国医学科学院医学生物学研究所,人民币168元
品目九（肠道病毒71型灭活疫苗（VERO细胞）,预填充,每支0.5ml,每1次人用剂量为0.5ml）,北京科兴生物制品有限公司,人民币186元
品目十（肠道病毒71型灭活疫苗（VERO细胞）,非预填充,每瓶0.5ml,每1次人用剂量为0.5ml）,北京科兴生物制品有限公司,人民币167元
品目十（肠道病毒71型灭活疫苗（VERO细胞）,非预填充,每瓶0.5ml,每1次人用剂量为0.5ml）,武汉生物制品研究所有限责任公司,人民币168元
品目十一（b型流感嗜血杆菌结合疫苗,非预填充,0.5ml/支）,兰州生物制品研究所有限责任公司,人民币62元
品目十一（b型流感嗜血杆菌结合疫苗,非预填充,0.5ml/支）北京智飞绿竹生物制药有限公司,人民币68元
品目十一（b型流感嗜血杆菌结合疫苗,非预填充,0.5ml/支）北京民海生物科技有限公司,人民币70元
品目十二（b型流感嗜血杆菌结合疫苗,预填充,10μg/0.5ml/支）,深圳赛诺菲巴斯德生物制品有限公司,人民币100.8元
品目十二（b型流感嗜血杆菌结合疫苗,预填充,10μg/0.5ml/支）,北京民海生物科技有限公司,人民币80元
品目十二（b型流感嗜血杆菌结合疫苗,预填充,10μg/0.5ml/支）,玉溪沃森生物技术有限公司,人民币98元
品目十三（吸附无细胞百白破灭活脊髓灰质炎和b型流感嗜血杆菌（结合）联合疫苗, 0.5ml/支）,国药控股股份有限公司,人民币599元、
品目十三（吸附无细胞百白破灭活脊髓灰质炎和b型流感嗜血杆菌（结合）联合疫苗, 0.5ml/支）,深圳赛诺菲巴斯德生物制品有限公司,人民币599元
品目十四（麻疹风疹联合减毒活疫苗,非预填充,复溶后0.5ml/瓶,每1次人用剂量为0.5ml）,北京北生研生物制品有限公司,人民币45元
品目十四（麻疹风疹联合减毒活疫苗,非预填充,复溶后0.5ml/瓶,每1次人用剂量为0.5ml）,北京民海生物科技有限公司,人民币41元
品目十五（麻疹腮腺炎联合减毒活疫苗,非预填充, 0.5ml/瓶）,上海生物制品研究所有限责任公司,人民币68元
品目十六（麻腮风联合减毒活疫苗,非预填充, 0.5ml/瓶）,北京北生研生物制品有限公司,人民币76元
品目十六（麻腮风联合减毒活疫苗,非预填充, 0.5ml/瓶）,上海生物制品研究所有限责任公司,人民币76元